<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      text-align: start;
    }
    body {
      margin: 0;
      padding: 0;
    }
    .container-box {
      display: flex;
      width: 100vw;
      height: 100vh;
    }
    .container {
      display: flex;
      flex-direction: column;
      border: 3px solid red;
      width: 100%;
      height: 100%;
    }
    .left {
      width: 10%;
      padding: 25px;
      align-items: center;
    }
    .center {
      width: 20%;
      padding: 10px;
      align-items: center;
    }
    .right {
      width: 70%;
      padding: 10px;
      align-items: center;
    }
    .icon {
      border: 2px solid orange;
      border-style: dotted;
      margin-bottom: 20px;
    }
    .section {
      border: 2px solid cornflowerblue;
      border-style: dotted;
    }
    .section {
      width: 90%;
      height: 90%;
    }
    .center .section:first-child {
      height: 40%;
    }
    .center .section:nth-child(2) {
      height: 40%;
      margin: 10px 0;
    }
    .center .section:last-child {
      height: 20%;
    }
    .right .section:first-child {
      height: 80%;
      margin-bottom: 10px;
    }
    .right .section:last-child {
      height: 20%;
    }
  </style>
  <body>
    <div class="container-box">
      <div class="container left">
        <div class="icon">아이콘 1</div>
        <div class="icon">아이콘 2</div>
        <div class="icon">아이콘 3</div>
      </div>
      <div class="container center">
        <div class="section">영역1</div>
        <div class="section">영역2</div>
        <div class="section">영역3</div>
      </div>
      <div class="container right">
        <div class="section">영역4</div>
        <div class="section">영역5</div>
      </div>
    </div>
  </body>
</html>
